# RoomMate

./: README.md  build.gradle  docker-compose.yaml  feedback2.md  team.csv
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/hhu/propra/roommate/: AdminController.java  ControllerFirst.java  RoomMateApplication.java  UserService.java
src/main/java/de/hhu/propra/roommate/adapter/config/: MethodSecurityConfig.java  SecurityConfig.java
src/main/java/de/hhu/propra/roommate/adapter/db/: EquipmentDAO.java  EquipmentRepositoryImpl.java  ReservationDAO.java  ReservationRepositoryImpl.java  RoomDAO.java  RoomRepositoryImpl.java  SeatDAO.java  SeatRepositoryImpl.java
src/main/java/de/hhu/propra/roommate/adapter/web/: AdminController.java  KeyMasterController.java  ReservationController.java  RoomController.java  SeatController.java  UserController.java
src/main/java/de/hhu/propra/roommate/annotations/: AdminOnly.java
src/main/java/de/hhu/propra/roommate/application/service/: EquipmentRepository.java  EquipmentService.java  KeyMasterService.java  ReservationRepository.java  ReservationService.java  RoomRepository.java  RoomService.java  SeatRepository.java  SeatService.java  UserService.java
src/main/java/de/hhu/propra/roommate/config/: MethodSecurityConfig.java  SecurityConfig.java
src/main/java/de/hhu/propra/roommate/domain/model/: Equipment.java  Reservation.java  Room.java  Seat.java
src/main/java/de/hhu/propra/roommate/domain/service/: SeatService.java
src/main/java/de/hhu/propra/roommate/util/annotations/: AdminOnly.java  AggregateRoot.java  CurrentUser.java
src/main/java/de/hhu/propra/roommate/util/dtos/: AddLockForm.java  AddReservationForm.java  AddSeatForm.java  FreezeForm.java  SeatForm.java  UpdateSeatEquipmentForm.java
src/main/java/de/hhu/propra/roommate/web/controller/: AdminController.java  ControllerFirst.java
src/main/resources/: Architecture.puml  application.yaml
src/main/resources/db/migration/: V1__init.sql  V2__reservation_table.sql  V3__reservation_room_col.sql  V4__reservation_frozen.sql  V5__equipment_table.sql  V6__add_locking_to_reservation.sql  V7__optimistic_lock.sql  V8__remove_optimistic_lock.sql
src/main/resources/templates/: admin.html  index.html  room.html  rooms.html  seat.html  seatEdit.html  user.html
src/main/resources/templates/fragments/: footer.html  navigation.html
src/test/java/de/hhu/propra/roommate/: RoomMateApplicationTests.java
src/test/java/de/hhu/propra/roommate/admin/: AdminTests.java
src/test/java/de/hhu/propra/roommate/api/: KeyMasterTests.java
src/test/java/de/hhu/propra/roommate/architecture/: ArcTests.java  OnionArchitectureTest.java
src/test/java/de/hhu/propra/roommate/database/: DBTests.java
src/test/java/de/hhu/propra/roommate/helpers/: ReservationBuilder.java
src/test/java/de/hhu/propra/roommate/reservation/: LockAndFreezeTests.java  ReservationTests.java
src/test/java/de/hhu/propra/roommate/search/: SearchTests.java
src/test/java/de/hhu/propra/roommate/security/: SecurityTests.java
src/test/java/de/hhu/propra/roommate/security/helper/: WithMockOAuth2User.java  WithOAuth2UserSecurityContextFactory.java
src/test/java/de/hhu/propra/roommate/unit/: FormTests.java
src/test/java/de/hhu/propra/roommate/util/: UtilityTests.java
src/test/java/de/hhu/propra/roommate/views/: ViewTests.java
(+2 files in other folders)
